# This file contains the environment variables that are required for the app to run.
ENVIRONMENT="local"
LOCALHOST="http://localhost:3001"
PROD_URL=""

#Airstack key
AIRSTACK_KEY=
#Pvt key of the wallet
WK=
#RPC URL
RPC_URL=

# Vercel related KV Redis database env variables
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=


# Super token (DEGENx) address
SUPER_TOKEN_ADDRESS=

# FID of the profile to follow
FID=